version: '3.8'

services:
  annotation_db:
    image: postgres:13-alpine
    ports:
      - "5431:5432"
    container_name: annotation_db
    environment:
      POSTGRES_PASSWORD: example_password
      POSTGRES_DB: annotations_db
    volumes:
      - ".data/db:/var/lib/postgresql/data"


  annotation_app:
    build: .
    ports:
      - "81:8000"
    depends_on:
      - annotation_db
    image: annotation_app:latest
    volumes:
    - .:/annotation_app
    image: annotation_db:latest
    container_name: annotation_app

volumes:
  pgdata: