version: '3'

services:
  annotations_app:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - postgres
    volumes:
    - .:/annotation_app
    image: annotation_db:latest
    container_name: annotation_db

  postgres:
    image: postgres:13-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: example_password
      POSTGRES_DB: annotations_db
